source = ~/dotfiles/hypr/.config/hypr/colors.conf

# Increase border size when single winis present
workspace = w[tv1], gapsout:50, gapsin:0

general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(999999ff)
    col.inactive_border = rgba(333333ff)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
group {
    groupbar {
        col.active = rgba(aa5522ff)
        col.inactive = rgba(441111ff)
    }

    col.border_active = rgba(aa5522ff)
    col.border_inactive = rgba(441100ff)
}
decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
      enabled = true
        size = 9
        passes = 4

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc { 
    vfr = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

