exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
# Dark mode [https://github.com/hyprwm/Hyprland/discussions/5867]
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
