exec-once = waybar
exec-once = swww-daemon
exec-once = sh ~/dotfiles/hypr/.config/hypr/scripts/wallpaper_changer.sh ~/Wallpapers/dark/

exec-once = dunst
exec-once = hypridle

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Dark mode [https://github.com/hyprwm/Hyprland/discussions/5867]
# exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
