# dark galaxy
$Color1 = rgba(8aadf4ff)
$Color2 = rgba(6E7D9Dff)
$Color3 = rgba(333643ff)
$Color4 = rgba(131416ff)
$Color5 = rgba(1f2335ff)

# Tokynight theme colors
$Midnight_Blue = rgba(1f2335ff)
$Dark_Charcoal = rgba(24283bff)
$Shadow_Blue = rgba(292e42ff)
$Deep_Indigo = rgba(3b4261ff)
$Steel_Blue = rgba(414868ff)
$Slate_Grey = rgba(545c7eff)
$Muted_Blue = rgba(565f89ff)
$Lavender_Grey = rgba(737aa2ff)
$Pale_Periwinkle = rgba(a9b1d6ff)
$Soft_Lavender = rgba(c0caf5ff)
$Deep_Denim = rgba(394b70ff)
$Azure_Blue = rgba(3d59a1ff)
$Sky_Blue = rgba(7aa2f7ff)
$Aqua_Sky = rgba(7dcfffff)
$Icy_Mint = rgba(b4f9f8ff)
$Light_Violet = rgba(bb9af7ff)
$Purple_Iris = rgba(9d7cd8ff)
$Tangerine = rgba(ff9e64ff)
$Golden_Sun = rgba(ffc777ff)
$Lime_Green = rgba(c3e88dff)
$Teal = rgba(4fd6beff)
$Sea_Green = rgba(41a6b5ff)
$Coral_Pink = rgba(ff757fff)
$Crimson_Red = rgba(c53b53ff)
$Hot_Pink = rgba(ff007cff)
