preload = ~/dotfiles/backgrounds/dark-galaxy.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/dotfiles/backgrounds/dark-galaxy.jpg
# if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/dotfiles/backgrounds/dark-galaxy.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
