preload = ~/dotfiles/backgrounds/street-tn.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/dotfiles/wallpapers/street-tn.png
# if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/dotfiles/wallpapers/street-tn.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
