$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun
$windows = rofi -show window

source = autostart.conf
source = env.conf
source = apperance.conf
source = input.conf
source = bindings.conf
source = rules.conf

monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@144Hz, 1920x0, 1
monitor=HDMI-A-1, 1920x1080@60Hz, 0x0, 1
