################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@144Hz, 1920x0, 1
monitor=HDMI-A-1, 1920x1080@60Hz, 0x0, 1

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun
$windows = rofi -show window

#################
### AUTOSTART ###
#################
source = autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = environment_variables.conf

#####################
### LOOK AND FEEL ###
#####################
source = look_and_feel.conf

#############
### INPUT ###
#############
source = input.conf

####################
### KEY BINDINGS ###
####################
source = key_bindings.conf
 

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = windows_and_workspaces.conf
