# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr,ara
    kb_variant =
    kb_model = pc105
    kb_options = grp:alt_space_toggle
    kb_rules =
 
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
