
####################
### KEYBINDINGSS ###
####################

bind = SUPER, T, exec, $terminal
bind = SUPER, X, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, $menu
bind = SUPER, TAB, exec, $windows
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Move focus withSUPER + vim keys 
bind = SUPER_SHIFT, h, movefocus, l
bind = SUPER_SHIFT, l, movefocus, r
bind = SUPER_SHIFT, k, movefocus, u
bind = SUPER_SHIFT, j, movefocus, d

bind = SUPER_CTRL, h, movewindoworgroup, l
bind = SUPER_CTRL, l, movewindoworgroup, r
bind = SUPER_CTRL, k, movewindoworgroup, u
bind = SUPER_CTRL, j, movewindoworgroup, d

# Groups controls
bind = SUPER, G, togglegroup
bind = SUPER_SHIFT, TAB, changegroupactive

bind = SUPER_SHIFT_CTRL, h, resizeactive, -100 0
bind = SUPER_SHIFT_CTRL, l, resizeactive, 100 0
bind = SUPER_SHIFT_CTRL, k, resizeactive, 0 100
bind = SUPER_SHIFT_CTRL, j, resizeactive, 0 -100

# Workspaces
bind = SUPER, code:10, workspace, 1
bind = SUPER, code:11, workspace, 2
bind = SUPER, code:12, workspace, 3
bind = SUPER, code:13, workspace, 4
bind = SUPER, code:14, workspace, 5
bind = SUPER, code:15, workspace, 6
bind = SUPER, code:16, workspace, 7
bind = SUPER, code:17, workspace, 8
bind = SUPER, code:18, workspace, 9
bind = SUPER, code:19, workspace, 10

# Send to Workspaces
bind = SUPER_SHIFT, code:10, movetoworkspace, 1
bind = SUPER_SHIFT, code:11, movetoworkspace, 2
bind = SUPER_SHIFT, code:12, movetoworkspace, 3
bind = SUPER_SHIFT, code:13, movetoworkspace, 4
bind = SUPER_SHIFT, code:14, movetoworkspace, 5
bind = SUPER_SHIFT, code:15, movetoworkspace, 6
bind = SUPER_SHIFT, code:16, movetoworkspace, 7
bind = SUPER_SHIFT, code:17, movetoworkspace, 8
bind = SUPER_SHIFT, code:18, movetoworkspace, 9
bind = SUPER_SHIFT, code:19, movetoworkspace, 10

# Scroll through existing workspaces withSUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows withSUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Audio control (pulseaudio)
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Launch terminal with Omen button
bind = , XF86Launch2, exec, kitty

bind = , XF86Calculator, exec, gnome-calculator

# Window control
bind=SUPER,F,fakefullscreen
bind=SUPER_SHIFT,F,fullscreen, 1
bind=SUPER_CTRL,F,fullscreen, 0
bind=SUPER,C,centerwindow
bind=SUPER_SHIFT,C,centerwindow
bind=SUPER_SHIFT,C,setfloating
bind=SUPER_SHIFT,C,resizeactive, exact 90% 70%

# Screenshot a window
bind = SUPER, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = SUPER_SHIFT, PRINT, exec, hyprshot -m region

# hyprlock
bind = SUPER, L, exec, wlogout

# rofi combi mode
bind = SUPER_SHIFT, R, exec, rofi -show combi
