source = ~/dotfiles/hypr/.config/hypr/colors.conf

general { 
    gaps_in = 2
    gaps_out = 2

    border_size = 3

    col.active_border = $Azure_Blue
    col.inactive_border = $Slate_Grey
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}
group {
    groupbar {
        col.active = $Purple_Iris
        col.inactive = $Midnight_Blue
    }

    col.border_active = $Purple_Iris
    col.border_inactive = $Deep_Denim
}
decoration {
    rounding = 5
    
    active_opacity = 0.90
    inactive_opacity = 0.70 

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $Dark_Charcoal

    blur {
        enabled = false
        size = 6
        passes = 1
        
        vibrancy = 1 
    }
}
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = true # You probably want this
}
# Caused error after update
#master {
#    new_is_master = true
#}
misc { 
    vfr = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}



