windowrulev2 = opaque, class:^(firefox),title:^(.*)(- YouTube)

windowrulev2 = float, class:^(feh),
windowrulev2 = maximize, class:^(feh),

windowrulev2 = float, class:^(obsidian),
windowrulev2 = size 80% 80%, class:^(obsidian),
windowrulev2 = center, class:^(obsidian),

windowrulev2 = float, xwayland:1,
windowrulev2 = center, xwayland:1,
windowrulev2 = bordercolor rgb(ffffff), xwayland:1

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
