windowrulev2 = opaque, class:^(firefox),title:^(.*)(- YouTube)
windowrulev2 = float, class:^(feh),
windowrulev2 = maximize, class:^(feh),
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
