# Tab bar style
tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Font
font_size 12.0

#Key maps
map ctrl+alt+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+alt+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+alt+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+alt+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

allow_remote_control yes
listen_on unix:@mykitty

hide_window_decorations yes
background_opacity 1.0
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
